# Meetly

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/meetly/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: AppDelegate.swift  Info.plist
lib/: main.dart  splash_page.dart
lib/core/api/: api_client.dart  api_config.dart
lib/core/get_it/: get_it.dart
lib/core/model/: either.dart  failure.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_theme.dart
lib/core/ui/: default_button.dart  default_modal_bottom_sheet.dart  default_text_field.dart
lib/features/auth/data/datasource/: auth_remote_datasource.dart  user_remote_datasource.dart
lib/features/auth/data/repository/: auth_repository_impl.dart  user_repository_impl.dart
lib/features/auth/domain/entity/: user_entity.dart  user_entity.g.dart
lib/features/auth/domain/repository/: auth_repository.dart  user_repository.dart
lib/features/auth/presentation/bloc/: user_bloc.dart  user_event.dart  user_state.dart
lib/features/auth/presentation/page/: auth_page.dart
lib/features/chat/data/datasource/: chat_remote_datasource.dart  chat_socket_datasource.dart
lib/features/chat/data/repository/: chat_repository_impl.dart
lib/features/chat/domain/entity/: message_entity.dart
lib/features/chat/domain/repository/: chat_repository.dart
lib/features/chat/presentation/bloc/: chat_bloc.dart  chat_state.dart
lib/features/chat/presentation/page/: chat_page.dart
lib/features/chat/presentation/widgets/: chat_list_widget.dart  enter_message_widget.dart  message_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
web/: index.html
(+38 files in other folders)
