allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Ensure Android library subprojects (plugins) have compileSdk/targetSdk/minSdk set.
subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        // Configure BEFORE evaluation so plugins can access flutter.* properties
        subproject.android {
            // Provide a 'flutter' extension with SDK values for plugins that reference it
            ext.flutter = [
                compileSdkVersion: rootProject.hasProperty('flutter.compileSdkVersion') ? rootProject.property('flutter.compileSdkVersion').toInteger() : 36,
                minSdkVersion: rootProject.hasProperty('flutter.minSdkVersion') ? rootProject.property('flutter.minSdkVersion').toInteger() : 23,
                targetSdkVersion: rootProject.hasProperty('flutter.targetSdkVersion') ? rootProject.property('flutter.targetSdkVersion').toInteger() : 36,
                ndkVersion: rootProject.hasProperty('flutter.ndkVersion') ? rootProject.property('flutter.ndkVersion') : '23.1.7779620'
            ]
            
            // Set compileSdk directly (AGP 8+)
            compileSdk = 34
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
